{
  "name": "eve",
  "version": "2.0.0",
  "description": "A music bot for discord.",
  "main": "index.js",
  "author": "PepperKick",
  "license": "ISC",
  "scripts": {
    "build": "babel src -d dist"
  },
  "dependencies": {
    "config": "1.27.0",
    "debug": "3.1.0",
    "discord.js": "11.2.1",
    "node-opus": "0.2.7"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-es2017": "6.24.1",
    "eslint": "4.9.0",
    "eslint-plugin-import": "2.8.0",
    "jsdoc": "3.5.5",
    "webpack": "3.8.1"
  },
  "engines": {
    "node": ">= 7.6.0"
  }
}
